# DynamicOfLimits

./: pom.xml
db/: DB.mv.db  DB.trace.db
properties/: application.properties
src/main/java/dynamics/: DataInitializer.java  Dynamics.java  Main.java
src/main/java/dynamics/model/: BaseRepository.java  BaseRepositoryImpl.java  DynamicsException.java
src/main/java/dynamics/model/entities/: Account.java  BusinessPlan.java  Corrections.java  Department.java  MoneyLimit.java
src/main/java/dynamics/model/repositoies/: AccountRepository.java  BusinessPlanRepository.java  CorrectionsRepository.java  DepartmentRepository.java  MoneyLimitRepository.java
src/main/java/dynamics/model/services/: BusinessPlanService.java  CorrectionsService.java  DepartmentService.java  LoginService.java  MoneyLimitService.java
src/main/java/dynamics/utils/: Contents.java  FilePathConstants.java  FilePathsUtils.java  FormatUtils.java  PropertiesUtils.java  SpecificationUtils.java  TableViewUtils.java  TitleConstants.java  TitlesUtils.java
src/main/java/dynamics/views/controllers/: DetailsController.java  LoginController.java  MainController.java  MainFrameController.java
src/main/java/dynamics/views/controllers/common/: Dialog.java  ErrorDialog.java
src/main/java/dynamics/views/controllers/popups/: BusinessPlanEdit.java  CorrectionsEdit.java  DepartmentEdit.java  DepartmentView.java  MoneyLimitEdit.java
src/main/resources/: application.yml
src/main/resources/style/: application.css
src/main/resources/views/: Details.fxml  Login.fxml  Main.fxml  MainFrame.fxml
src/main/resources/views/common/: Dialog.fxml  ErrorDialog.fxml
src/main/resources/views/popups/: BusinessPlanEdit.fxml  CorrectionsEdit.fxml  DepartmentEdit.fxml  DepartmentView.fxml  MoneyLimitEdit.fxml
